image: node:21


stages:
  - single
  - deploy
  - loaddocument
  - cookie

include:
  - local: '/gitlabconfig/single.yaml'
  - local: '/gitlabconfig/load_document.yaml'
  - local: '/gitlabconfig/cookie_related.yaml'

variables:
  Cookiegenerate: "false"
  Single: "true"
  Loaddocument: "false"
  




